spring.datasource.url=jdbc:postgresql://localhost:5432/in_the_mealtime

spring.datasource.username=in_the_mealtime_user
spring.datasource.password=in_the_mealtime_pw

app.config.notifications.web-base-url=http://localhost:5173/

app.config.dev.mode.enabled=true
