spring.application.name=In The Mealtime

spring.jooq.sql-dialect=POSTGRES

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

app.config.orders.closed-order-lingering=5M

app.config.notifications.rocket-chat.enabled=false
