spring.application.name=In The Mealtime

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

spring.jooq.sql-dialect=POSTGRES
spring.datasource.hikari.auto-commit=false
# 10 Seconds
spring.datasource.hikari.connection-timeout=10000
# 30 Seconds
spring.datasource.hikari.keepalive-time=30000
# 1 Minute
spring.datasource.hikari.idle-timeout=60000
# 10 Minutes
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT * FROM GENERATE_SERIES(1, 10) LIMIT 1 OFFSET 5

app.config.dev-mode-enabled=false

app.config.orders.closed-order-lingering=5M
app.config.orders.housekeeping-cron-expression=0 0 * * * *

app.config.orders.state-timeouts.delivery-before-archive=4H
app.config.orders.state-timeouts.locked-before-reopened=5M
app.config.orders.state-timeouts.max-open-time=14H
app.config.orders.state-timeouts.max-untouched-time=8H
app.config.orders.state-timeouts.ordered-before-delivered=90M
app.config.orders.state-timeouts.revoked-before-deleted=2H

app.config.notifications.rocket-chat.enabled=false
