spring.application.name=In The Mealtime

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*

spring.jooq.sql-dialect=POSTGRES

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

app.config.orders.closed-order-lingering=5M
app.config.orders.housekeeping-cron-expression=0 0 * * * *

app.config.orders.state-timeouts.delivery-before-archive=4H
app.config.orders.state-timeouts.locked-before-reopened=5M
app.config.orders.state-timeouts.max-open-time=14H
app.config.orders.state-timeouts.max-untouched-time=8H
app.config.orders.state-timeouts.ordered-before-delivered=90M
app.config.orders.state-timeouts.revoked-before-deleted=2H

app.config.notifications.rocket-chat.enabled=false
